[loggers]
keys=root

[handlers]
keys=file

[formatters]
keys=form1

[logger_root]
handlers=file
level=DEBUG

[handler_file]
class=FileHandler
level=DEBUG
formatter=form1
args=('/var/log/nova/openstackpp.log', 'w')

[formatter_form1]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=
